export REDIRECT_TARGET="127.0.0.1"
export BLOCKLIST_UNBOUND_DATEI="/etc/unbound/unbound.conf.d/adblock.conf"

## ab hier nicht mehr editieren
export BLOCKLIST_UNBOUND_DATEI_FAILED="${BLOCKLIST_UNBOUND_DATEI}.failed"